name: Upload Coverage Results

on:
  workflow_run:
    workflows: ["Urchin CI"]
    types:
      - completed

jobs:
  upload:
    runs-on: ubuntu-latest
    if: >
      github.event.workflow_run.event == 'pull_request' &&
      github.event.workflow_run.conclusion == 'success'

    steps:

      - name: Download coverage from reusable workflow
        uses: dawidd6/action-download-artifact@v11
        with:
          name: coverage-results
          workflow: test.yml
          pr: ${{ github.event.workflow_run.pull_requests[0].number }}
          path: ./coverage

      - name: Upload coverage to Codecov 📓
        uses: codecov/codecov-action@v5
        with:
          fail_ci_if_error: false
          token: ${{ secrets.CODECOV_TOKEN }}
