name: Upload Coverage Results

on:
  workflow_run:
    workflows: ["Urchin CI"]
    types:
      - completed

jobs:
  upload:
    runs-on: ubuntu-latest
    if: >
      github.event.workflow_run.event == 'pull_request' &&
      github.event.workflow_run.conclusion == 'success'

    steps:

      - name: 'Download Artifact From Latest Test'
        uses: dawidd6/action-download-artifact@v11
        with:
          workflow: pipeline.yml
          name: pr_number
          path: coverage-data
          workflow_conclusion: success

      - name: Upload coverage to Codecov 📓
        uses: codecov/codecov-action@v5
        with:
          fail_ci_if_error: false
          token: ${{ secrets.CODECOV_TOKEN }}
